// ControlSection
// DateControlSection
// ListFilterMenu
.mwe-vue-pt-control-section {
	min-width: 200px;
	margin: 0.4em 0.4em 0 0.4em;
	z-index: 51;
	border: 1px solid #00000020;
	border-radius: 8px;
}
